<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.vincent.admin.mapper.RecordMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.vincent.admin.entity.Record">
        <id column="uid" property="uid"/>
        <result column="user_uid" property="userUid"/>
        <result column="ip" property="ip"/>
        <result column="ip_source" property="ipSource"/>
        <result column="browser" property="browser"/>
        <result column="os" property="os"/>
        <result column="operation" property="operation"/>
        <result column="add_on" property="addOn"/>

        <result column="create_time" property="createTime"/>
        <result column="update_time" property="updateTime"/>
    </resultMap>

    <!-- 通用查询结果列
    <sql id="Base_Column_List">
        oid, uid, title, summary, content, taguid, clickcount, collectcount, photo, status, createtime, updatetime
    </sql>
    -->
</mapper>
